-- megafunction wizard: %ALTCLKCTRL%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: altclkctrl 

-- ============================================================
-- File Name: clk.tdf
-- Megafunction Name(s):
-- 			altclkctrl
--
-- Simulation Library Files(s):
-- 			cycloneiii
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 8.1 Build 163 10/28/2008 SJ Web Edition
-- ************************************************************


--Copyright (C) 1991-2008 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

-- Clearbox generated function header
FUNCTION clk_altclkctrl_9nd (clkselect[1..0], ena, inclk[3..0])
RETURNS ( outclk);




SUBDESIGN clk
(
	clkselect	 : INPUT = GND;
	ena	 : INPUT = VCC;
	inclk0x	 : INPUT;
	inclk1x	 : INPUT;
	outclk	 : OUTPUT;
)

VARIABLE

	clk_altclkctrl_9nd_component : clk_altclkctrl_9nd;

BEGIN

	outclk = clk_altclkctrl_9nd_component.outclk;
	clk_altclkctrl_9nd_component.ena = ena;
	clk_altclkctrl_9nd_component.inclk[0..0] = inclk0x;
	clk_altclkctrl_9nd_component.inclk[1..1] = inclk1x;
	clk_altclkctrl_9nd_component.inclk[3..2] = GND;
	clk_altclkctrl_9nd_component.clkselect[0..0] = clkselect;
	clk_altclkctrl_9nd_component.clkselect[1..1] = GND;
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: clock_inputs NUMERIC "2"
-- Retrieval info: CONSTANT: ENA_REGISTER_MODE STRING "falling edge"
-- Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone III"
-- Retrieval info: CONSTANT: clock_type STRING "Global Clock"
-- Retrieval info: USED_PORT: clkselect 0 0 0 0 INPUT GND "clkselect"
-- Retrieval info: USED_PORT: ena 0 0 0 0 INPUT VCC "ena"
-- Retrieval info: USED_PORT: inclk0x 0 0 0 0 INPUT NODEFVAL "inclk0x"
-- Retrieval info: USED_PORT: inclk1x 0 0 0 0 INPUT NODEFVAL "inclk1x"
-- Retrieval info: USED_PORT: outclk 0 0 0 0 OUTPUT NODEFVAL "outclk"
-- Retrieval info: CONNECT: @ena 0 0 0 0 ena 0 0 0 0
-- Retrieval info: CONNECT: @clkselect 0 0 1 1 GND 0 0 0 0
-- Retrieval info: CONNECT: @inclk 0 0 1 1 inclk1x 0 0 0 0
-- Retrieval info: CONNECT: @inclk 0 0 1 0 inclk0x 0 0 0 0
-- Retrieval info: CONNECT: @clkselect 0 0 1 0 clkselect 0 0 0 0
-- Retrieval info: CONNECT: @inclk 0 0 2 2 GND 0 0 2 0
-- Retrieval info: CONNECT: outclk 0 0 0 0 @outclk 0 0 0 0
-- Retrieval info: GEN_FILE: TYPE_NORMAL clk.tdf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL clk.inc FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL clk.cmp TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL clk.bsf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL clk_inst.tdf FALSE FALSE
-- Retrieval info: LIB_FILE: cycloneiii
