--altclkctrl CBX_AUTO_BLACKBOX="ALL" CLOCK_TYPE="Global Clock" DEVICE_FAMILY="Cyclone III" ENA_REGISTER_MODE="falling edge" clkselect ena inclk outclk
--VERSION_BEGIN 8.1 cbx_altclkbuf 2008:07:07:05:29:15:SJ cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2008:05:19:10:49:01:SJ cbx_lpm_compare 2008:09:01:07:44:05:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_lpm_mux 2008:05:19:10:30:36:SJ cbx_mgl 2008:08:08:15:16:18:SJ cbx_stratix 2008:08:05:17:10:23:SJ cbx_stratixii 2008:08:07:13:54:47:SJ cbx_stratixiii 2008:07:11:13:32:02:SJ  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneiii_clkctrl (clkselect[1..0], ena, inclk[3..0])
WITH ( clock_type, ena_register_mode)
RETURNS ( outclk);

--synthesis_resources = clkctrl 1 
SUBDESIGN clk_altclkctrl_9nd
( 
	clkselect[1..0]	:	input;
	ena	:	input;
	inclk[3..0]	:	input;
	outclk	:	output;
) 
VARIABLE 
	clkctrl1 : cycloneiii_clkctrl
		WITH (
			clock_type = "Global Clock",
			ena_register_mode = "falling edge"
		);
	clkselect_wire[1..0]	: WIRE;
	inclk_wire[3..0]	: WIRE;

BEGIN 
	clkctrl1.clkselect[] = clkselect_wire[];
	clkctrl1.ena = ena;
	clkctrl1.inclk[] = inclk_wire[];
	clkselect_wire[] = ( clkselect[]);
	inclk_wire[] = ( inclk[]);
	outclk = clkctrl1.outclk;
END;
--VALID FILE
