# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		gener_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C5E144C8
set_global_assignment -name TOP_LEVEL_ENTITY gener
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:26:12  MARCH 09, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SOURCE_FILE gener
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name QIP_FILE pll2.qip
set_global_assignment -name QIP_FILE clk.qip
set_global_assignment -name QIP_FILE cnt.qip
set_global_assignment -name BDF_FILE gener.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_25 -to sw[1]
set_location_assignment PIN_46 -to sw[2]
set_location_assignment PIN_90 -to sw[5]
set_location_assignment PIN_89 -to sw[6]
set_location_assignment PIN_51 -to pbb
set_location_assignment PIN_91 -to sw[4]
set_location_assignment PIN_24 -to sw[0]
set_location_assignment PIN_34 -to pba
set_location_assignment PIN_22 -to clk_25mhz
set_location_assignment PIN_64 -to led0
set_location_assignment PIN_60 -to led1
set_location_assignment PIN_59 -to led2
set_location_assignment PIN_58 -to led3
set_location_assignment PIN_55 -to led4
set_location_assignment PIN_54 -to led5
set_location_assignment PIN_53 -to led6
set_location_assignment PIN_52 -to led7
set_global_assignment -name MISC_FILE "G:/Практика/адание 5/gener.dpf"
set_location_assignment PIN_88 -to sw[7]
set_location_assignment PIN_49 -to sw[3]