|proc
ip[0] <= comb~67
ip[1] <= comb~69
ip[2] <= comb~71
ip[3] <= comb~73
ip[4] <= comb~75
ip[5] <= comb~77
ip[6] <= comb~79
ip[7] <= comb~1
clk => a[7]~reg0.CLK
clk => a[6]~reg0.CLK
clk => a[5]~reg0.CLK
clk => a[4]~reg0.CLK
clk => a[3]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[0]~reg0.CLK
clk => b[7]~reg0.CLK
clk => b[6]~reg0.CLK
clk => b[5]~reg0.CLK
clk => b[4]~reg0.CLK
clk => b[3]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[0]~reg0.CLK
clk => ip[7]~reg0.CLK
clk => ip[6]~reg0.CLK
clk => ip[5]~reg0.CLK
clk => ip[4]~reg0.CLK
clk => ip[3]~reg0.CLK
clk => ip[2]~reg0.CLK
clk => ip[1]~reg0.CLK
clk => ip[0]~reg0.CLK
clk => stage.CLK
clk => r[7]~reg0.CLK
clk => r[6]~reg0.CLK
clk => r[5]~reg0.CLK
clk => r[4]~reg0.CLK
clk => r[3]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[0]~reg0.CLK
res => a[7]~reg0.ACLR
res => a[6]~reg0.ACLR
res => a[5]~reg0.ACLR
res => a[4]~reg0.ACLR
res => a[3]~reg0.ACLR
res => a[2]~reg0.ACLR
res => a[1]~reg0.ACLR
res => a[0]~reg0.ACLR
res => b[7]~reg0.ACLR
res => b[6]~reg0.ACLR
res => b[5]~reg0.ACLR
res => b[4]~reg0.ACLR
res => b[3]~reg0.ACLR
res => b[2]~reg0.ACLR
res => b[1]~reg0.ACLR
res => b[0]~reg0.ACLR
res => ip[7]~reg0.ACLR
res => ip[6]~reg0.ACLR
res => ip[5]~reg0.ACLR
res => ip[4]~reg0.ACLR
res => ip[3]~reg0.ACLR
res => ip[2]~reg0.ACLR
res => ip[1]~reg0.ACLR
res => ip[0]~reg0.ACLR
res => r[7]~7.OUTPUTSELECT
res => r[6]~6.OUTPUTSELECT
res => r[5]~5.OUTPUTSELECT
res => r[4]~0.OUTPUTSELECT
res => r[3]~1.OUTPUTSELECT
res => r[2]~2.OUTPUTSELECT
res => r[1]~3.OUTPUTSELECT
res => r[0]~4.OUTPUTSELECT
res => stage.ENA
a[0] <= comb~35
a[1] <= comb~37
a[2] <= comb~39
a[3] <= comb~41
a[4] <= comb~43
a[5] <= comb~45
a[6] <= comb~47
a[7] <= comb~49
b[0] <= comb~19
b[1] <= comb~21
b[2] <= comb~23
b[3] <= comb~25
b[4] <= comb~27
b[5] <= comb~29
b[6] <= comb~31
b[7] <= comb~33
r[0] <= comb~3
r[1] <= comb~5
r[2] <= comb~7
r[3] <= comb~9
r[4] <= comb~11
r[5] <= comb~13
r[6] <= comb~15
r[7] <= comb~17


