 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "CPU"  ASSIGNED TO AN: EP2C8F256C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
reg_A2[6]                    : A4        : output : 3.3-V LVTTL       :         : 2         : N              
addr_pc_incr[5]              : A5        : output : 3.3-V LVTTL       :         : 2         : N              
reg_B_out[0]                 : A6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
reg_B2[7]                    : A8        : output : 3.3-V LVTTL       :         : 2         : N              
addr_pc_incr[4]              : A9        : output : 3.3-V LVTTL       :         : 2         : N              
func_regA[2]                 : A10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A11       :        :                   :         : 2         :                
func_pc_incr[0]              : A12       : output : 3.3-V LVTTL       :         : 2         : N              
instr_rom[12]                : A13       : output : 3.3-V LVTTL       :         : 2         : N              
instr_rom[4]                 : A14       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
instr[1]                     : B3        : output : 3.3-V LVTTL       :         : 2         : N              
instr_dff_16[9]              : B4        : output : 3.3-V LVTTL       :         : 2         : N              
instr[3]                     : B5        : output : 3.3-V LVTTL       :         : 2         : N              
instr_rom[11]                : B6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B7        :        :                   :         : 2         :                
addr_inc[4]                  : B8        : output : 3.3-V LVTTL       :         : 2         : N              
reg_A_out[6]                 : B9        : output : 3.3-V LVTTL       :         : 2         : N              
func_instr[0]                : B10       : output : 3.3-V LVTTL       :         : 2         : N              
instr_dff_16[11]             : B11       : output : 3.3-V LVTTL       :         : 2         : N              
reg_B2[2]                    : B12       : output : 3.3-V LVTTL       :         : 2         : N              
reg_B_out[7]                 : B13       : output : 3.3-V LVTTL       :         : 2         : N              
instr[11]                    : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
instr_dff_16[12]             : C2        : output : 3.3-V LVTTL       :         : 1         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C4        :        :                   :         : 2         :                
instr[10]                    : C5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C6        :        :                   :         : 2         :                
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
instr_rom[14]                : C11       : output : 3.3-V LVTTL       :         : 2         : N              
addr_pc_incr[7]              : C12       : output : 3.3-V LVTTL       :         : 2         : N              
reg_A_out[4]                 : C13       : output : 3.3-V LVTTL       :         : 2         : N              
instr_dff_16[2]              : C14       : output : 3.3-V LVTTL       :         : 3         : N              
instr_rom[5]                 : C15       : output : 3.3-V LVTTL       :         : 3         : N              
addr_pc[2]                   : C16       : output : 3.3-V LVTTL       :         : 3         : N              
instr_dff_16[15]             : D1        : output : 3.3-V LVTTL       :         : 1         : N              
reg_A1[6]                    : D2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D3        :        :                   :         : 1         :                
reg_A1[2]                    : D4        : output : 3.3-V LVTTL       :         : 1         : N              
addr_inc[6]                  : D5        : output : 3.3-V LVTTL       :         : 1         : N              
reg_A1[3]                    : D6        : output : 3.3-V LVTTL       :         : 2         : N              
func_alu[2]                  : D7        : output : 3.3-V LVTTL       :         : 2         : N              
instr[7]                     : D8        : output : 3.3-V LVTTL       :         : 2         : N              
addr_pc[5]                   : D9        : output : 3.3-V LVTTL       :         : 2         : N              
reg_B_out[1]                 : D10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D11       :        :                   :         : 2         :                
GND_PLL2                     : D12       : gnd    :                   :         :           :                
reg_A_out[2]                 : D13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
instr_rom[6]                 : D15       : output : 3.3-V LVTTL       :         : 3         : N              
instr_rom[8]                 : D16       : output : 3.3-V LVTTL       :         : 3         : N              
func_regB[1]                 : E1        : output : 3.3-V LVTTL       :         : 1         : N              
func_regA[1]                 : E2        : output : 3.3-V LVTTL       :         : 1         : N              
reg_B_out[6]                 : E3        : output : 3.3-V LVTTL       :         : 1         : N              
instr[13]                    : E4        : output : 3.3-V LVTTL       :         : 1         : N              
instr[6]                     : E5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
instr_rom[7]                 : E13       : output : 3.3-V LVTTL       :         : 3         : N              
reg_A_out[5]                 : E14       : output : 3.3-V LVTTL       :         : 3         : N              
instr_rom[10]                : E15       : output : 3.3-V LVTTL       :         : 3         : N              
instr_rom[3]                 : E16       : output : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
instr_rom[13]                : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
reg_B2[0]                    : F8        : output : 3.3-V LVTTL       :         : 2         : N              
addr_pc[6]                   : F9        : output : 3.3-V LVTTL       :         : 2         : N              
im_read                      : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
instr_rom[0]                 : F13       : output : 3.3-V LVTTL       :         : 3         : N              
addr_pc[4]                   : F14       : output : 3.3-V LVTTL       :         : 3         : N              
addr_pc[0]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
addr_pc[1]                   : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
addr_pc_incr[6]              : G4        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : G5        :        :                   :         : 1         :                
instr[5]                     : G6        : output : 3.3-V LVTTL       :         : 2         : N              
instr_dff_16[1]              : G7        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
reg_B2[3]                    : G10       : output : 3.3-V LVTTL       :         : 2         : N              
func_regB[2]                 : G11       : output : 3.3-V LVTTL       :         : 2         : N              
instr_rom[2]                 : G12       : output : 3.3-V LVTTL       :         : 3         : N              
instr_rom[1]                 : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
reg_B1[2]                    : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
reset                        : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
clk                          : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
reg_A_out[0]                 : H6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
instr_rom[9]                 : H11       : output : 3.3-V LVTTL       :         : 3         : N              
func_pc_incr[1]              : H12       : output : 3.3-V LVTTL       :         : 3         : N              
func_pc[1]                   : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
reg_B1[0]                    : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
reg_A1[7]                    : J6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
addr_pc[3]                   : J11       : output : 3.3-V LVTTL       :         : 3         : N              
instr[9]                     : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
clk_ena                      : J15       : input  : 3.3-V LVTTL       :         : 3         : N              
master_res                   : J16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K1        :        :                   :         : 1         :                
addr_inc[2]                  : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
instr_dff_16[14]             : K4        : output : 3.3-V LVTTL       :         : 1         : N              
reg_B1[1]                    : K5        : output : 3.3-V LVTTL       :         : 1         : N              
func_alu[3]                  : K6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : K7        :        :                   :         : 4         :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GND*                         : K10       :        :                   :         : 4         :                
addr_inc[0]                  : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
reg_B1[7]                    : K13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
instr[0]                     : K15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K16       :        :                   :         : 3         :                
reg_A_out[1]                 : L1        : output : 3.3-V LVTTL       :         : 1         : N              
addr_pc_incr[3]              : L2        : output : 3.3-V LVTTL       :         : 1         : N              
addr_inc[1]                  : L3        : output : 3.3-V LVTTL       :         : 1         : N              
instr[8]                     : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
reg_B2[1]                    : L7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L8        :        :                   :         : 4         :                
reg_B1[4]                    : L9        : output : 3.3-V LVTTL       :         : 4         : N              
instr_dff_16[13]             : L10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
func_alu[1]                  : L12       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
reg_A2[2]                    : L14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
reg_A2[1]                    : M1        : output : 3.3-V LVTTL       :         : 1         : N              
reg_B1[3]                    : M2        : output : 3.3-V LVTTL       :         : 1         : N              
reg_A1[0]                    : M3        : output : 3.3-V LVTTL       :         : 1         : N              
reg_A2[5]                    : M4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
instr[4]                     : M11       : output : 3.3-V LVTTL       :         : 4         : N              
instr_dff_16[3]              : M12       : output : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
instr_dff_16[0]              : M14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M15       :        :                   :         : 3         :                
instr_dff_16[8]              : M16       : output : 3.3-V LVTTL       :         : 3         : N              
instr_rom[15]                : N1        : output : 3.3-V LVTTL       :         : 1         : N              
instr_dff_16[4]              : N2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
GND*                         : N6        :        :                   :         : 4         :                
reg_B_out[5]                 : N7        : output : 3.3-V LVTTL       :         : 4         : N              
reg_A2[3]                    : N8        : output : 3.3-V LVTTL       :         : 4         : N              
reg_B2[4]                    : N9        : output : 3.3-V LVTTL       :         : 4         : N              
addr_inc[5]                  : N10       : output : 3.3-V LVTTL       :         : 4         : N              
reg_A2[4]                    : N11       : output : 3.3-V LVTTL       :         : 4         : N              
addr_pc_incr[0]              : N12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N13       :        :                   :         : 3         :                
~LVDS54p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
func_regA[0]                 : N16       : output : 3.3-V LVTTL       :         : 3         : N              
reg_B2[6]                    : P1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P2        :        :                   :         : 1         :                
instr_dff_16[7]              : P3        : output : 3.3-V LVTTL       :         : 1         : N              
addr_inc[7]                  : P4        : output : 3.3-V LVTTL       :         : 4         : N              
reg_B_out[2]                 : P5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P6        :        :                   :         : 4         :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
func_pc[0]                   : P11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P12       :        :                   :         : 4         :                
instr_dff_16[6]              : P13       : output : 3.3-V LVTTL       :         : 4         : N              
addr_pc_incr[2]              : P14       : output : 3.3-V LVTTL       :         : 3         : N              
instr_dff_16[5]              : P15       : output : 3.3-V LVTTL       :         : 3         : N              
reg_B2[5]                    : P16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
instr[12]                    : R3        : output : 3.3-V LVTTL       :         : 4         : N              
reg_B_out[4]                 : R4        : output : 3.3-V LVTTL       :         : 4         : N              
reg_B1[6]                    : R5        : output : 3.3-V LVTTL       :         : 4         : N              
reg_B1[5]                    : R6        : output : 3.3-V LVTTL       :         : 4         : N              
addr_inc[3]                  : R7        : output : 3.3-V LVTTL       :         : 4         : N              
reg_A2[0]                    : R8        : output : 3.3-V LVTTL       :         : 4         : N              
reg_A1[5]                    : R9        : output : 3.3-V LVTTL       :         : 4         : N              
instr[2]                     : R10       : output : 3.3-V LVTTL       :         : 4         : N              
func_instr[1]                : R11       : output : 3.3-V LVTTL       :         : 4         : N              
func_regB[0]                 : R12       : output : 3.3-V LVTTL       :         : 4         : N              
addr_pc_incr[1]              : R13       : output : 3.3-V LVTTL       :         : 4         : N              
instr_dff_16[10]             : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
reg_A1[4]                    : T3        : output : 3.3-V LVTTL       :         : 4         : N              
instr[14]                    : T4        : output : 3.3-V LVTTL       :         : 4         : N              
reg_A1[1]                    : T5        : output : 3.3-V LVTTL       :         : 4         : N              
reg_A_out[3]                 : T6        : output : 3.3-V LVTTL       :         : 4         : N              
reg_B_out[3]                 : T7        : output : 3.3-V LVTTL       :         : 4         : N              
reg_A2[7]                    : T8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T9        :        :                   :         : 4         :                
reg_A_out[7]                 : T10       : output : 3.3-V LVTTL       :         : 4         : N              
addr_pc[7]                   : T11       : output : 3.3-V LVTTL       :         : 4         : N              
func_alu[0]                  : T12       : output : 3.3-V LVTTL       :         : 4         : N              
instr[15]                    : T13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
