Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
946
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
data_control_node
# storage
db|data_control_node.(0).cnf
db|data_control_node.(0).cnf
# case_insensitive
# source_file
data_control_node.bdf
a1514e14a67374b5e499790a639512d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
check_module
# storage
db|data_control_node.(1).cnf
db|data_control_node.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
check_module.vhd
b9d3b9acec32b8b2b41ec6ca1b3ea43
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
..|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
