Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
946
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
arifmet
# storage
db|Alu.(0).cnf
db|Alu.(0).cnf
# case_insensitive
# source_file
arifmet.bdf
f584aadf8109e586fa5961dcef93e8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
reg1
# storage
db|Alu.(1).cnf
db|Alu.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg1.vhd
2845ee908b94b8b914e4b3cca4d748f3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
reg1:inst11
reg1:inst9
reg1:inst10
}
# lmf
c:|altera|81|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
lpm_ff
# storage
db|Alu.(2).cnf
db|Alu.(2).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|megafunctions|lpm_ff.tdf
3549d21918f4693a6fc64e871d3e4f7a
7
# user_parameter {
LPM_WIDTH
4
PARAMETER_SIGNED_DEC
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
c:|altera|81|quartus|libraries|megafunctions|aglobal81.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
reg1:inst11|lpm_ff:lpm_ff_component
reg1:inst9|lpm_ff:lpm_ff_component
reg1:inst10|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
arif
# storage
db|Alu.(3).cnf
db|Alu.(3).cnf
# case_insensitive
# source_file
arif.bdf
7caf134ec49a8de24cf41391e89a64
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
arif:inst
}
# macro_sequence

# end
# entity
Alu
# storage
db|Alu.(4).cnf
db|Alu.(4).cnf
# case_insensitive
# source_file
Alu.bdf
6451bfe1489ab414e79dfc6db0ae6a61
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
arif:inst|Alu:inst3
arif:inst|Alu:inst2
arif:inst|Alu:inst1
arif:inst|Alu:inst
}
# macro_sequence

# end
# complete
