|arifmet
led[0] <= reg1:inst11.q[0]
led[1] <= reg1:inst11.q[1]
led[2] <= reg1:inst11.q[2]
led[3] <= reg1:inst11.q[3]
clk_27Mhz => inst25.IN0
clk_27Mhz => inst24.IN1
clk_27Mhz => inst22.IN1
clk_27Mhz => inst23.IN1
rez => inst20.IN0
codoper => inst19.IN0
one_oper => inst18.IN0
a[0] => reg1:inst9.data[0]
a[1] => reg1:inst9.data[1]
a[2] => reg1:inst9.data[2]
a[3] => reg1:inst9.data[3]
two_oper => inst21.IN0
b[0] => reg1:inst10.data[0]
b[1] => reg1:inst10.data[1]
b[2] => reg1:inst10.data[2]
b[3] => reg1:inst10.data[3]


|arifmet|reg1:inst11
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]


|arifmet|reg1:inst11|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|arifmet|arif:inst
Ci <= Alu:inst3.Q2
C0 => Alu:inst.C
A[0] => Alu:inst.A
A[1] => Alu:inst1.A
A[2] => Alu:inst2.A
A[3] => Alu:inst3.A
B[0] => Alu:inst.B
B[1] => Alu:inst1.B
B[2] => Alu:inst2.B
B[3] => Alu:inst3.B
s[0] <= Alu:inst.Q1
s[1] <= Alu:inst1.Q1
s[2] <= Alu:inst2.Q1
s[3] <= Alu:inst3.Q1


|arifmet|arif:inst|Alu:inst3
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst7.IN0
C => inst.IN0
A => inst6.IN0
A => inst5.IN0
B => inst6.IN1
B => inst5.IN1
Q2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|arifmet|arif:inst|Alu:inst2
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst7.IN0
C => inst.IN0
A => inst6.IN0
A => inst5.IN0
B => inst6.IN1
B => inst5.IN1
Q2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|arifmet|arif:inst|Alu:inst1
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst7.IN0
C => inst.IN0
A => inst6.IN0
A => inst5.IN0
B => inst6.IN1
B => inst5.IN1
Q2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|arifmet|arif:inst|Alu:inst
Q1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst7.IN0
C => inst.IN0
A => inst6.IN0
A => inst5.IN0
B => inst6.IN1
B => inst5.IN1
Q2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|arifmet|reg1:inst9
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]


|arifmet|reg1:inst9|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|arifmet|reg1:inst10
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]


|arifmet|reg1:inst10|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


