|LCD
lcd_e <= LCD_Display:inst.lcd_e
clk_25mhz => LCD_Display:inst.clk_25Mhz
clk_25mhz => ROM1:inst3.clock
lcd_rs <= LCD_Display:inst.lcd_rs
lcd_d[0] <= LCD_Display:inst.data_to_lcd[0]
lcd_d[1] <= LCD_Display:inst.data_to_lcd[1]
lcd_d[2] <= LCD_Display:inst.data_to_lcd[2]
lcd_d[3] <= LCD_Display:inst.data_to_lcd[3]
lcd_d[4] <= LCD_Display:inst.data_to_lcd[4]
lcd_d[5] <= LCD_Display:inst.data_to_lcd[5]
lcd_d[6] <= LCD_Display:inst.data_to_lcd[6]
lcd_d[7] <= LCD_Display:inst.data_to_lcd[7]


|LCD|LCD_Display:inst
clk_25Mhz => clk_cnt[19].CLK
clk_25Mhz => clk_cnt[18].CLK
clk_25Mhz => clk_cnt[17].CLK
clk_25Mhz => clk_cnt[16].CLK
clk_25Mhz => clk_cnt[15].CLK
clk_25Mhz => clk_cnt[14].CLK
clk_25Mhz => clk_cnt[13].CLK
clk_25Mhz => clk_cnt[12].CLK
clk_25Mhz => clk_cnt[11].CLK
clk_25Mhz => clk_cnt[10].CLK
clk_25Mhz => clk_cnt[9].CLK
clk_25Mhz => clk_cnt[8].CLK
clk_25Mhz => clk_cnt[7].CLK
clk_25Mhz => clk_cnt[6].CLK
clk_25Mhz => clk_cnt[5].CLK
clk_25Mhz => clk_cnt[4].CLK
clk_25Mhz => clk_cnt[3].CLK
clk_25Mhz => clk_cnt[2].CLK
clk_25Mhz => clk_cnt[1].CLK
clk_25Mhz => clk_cnt[0].CLK
clk_25Mhz => clk_cnt_ena.CLK
clk_25Mhz => lcd_e~reg0.CLK
clk_25Mhz => lcd_rs~reg0.CLK
clk_25Mhz => data_to_lcd_VALUE[7].CLK
clk_25Mhz => data_to_lcd_VALUE[6].CLK
clk_25Mhz => data_to_lcd_VALUE[5].CLK
clk_25Mhz => data_to_lcd_VALUE[4].CLK
clk_25Mhz => data_to_lcd_VALUE[3].CLK
clk_25Mhz => data_to_lcd_VALUE[2].CLK
clk_25Mhz => data_to_lcd_VALUE[1].CLK
clk_25Mhz => data_to_lcd_VALUE[0].CLK
clk_25Mhz => char_cnt[4].CLK
clk_25Mhz => char_cnt[3].CLK
clk_25Mhz => char_cnt[2].CLK
clk_25Mhz => char_cnt[1].CLK
clk_25Mhz => char_cnt[0].CLK
clk_25Mhz => next_command~15.IN1
clk_25Mhz => state~21.IN1
data_to_print[0] => Equal1.IN15
data_to_print[0] => data_to_lcd_VALUE~11.DATAB
data_to_print[0] => data_to_lcd_VALUE~3.DATAA
data_to_print[0] => Add1.IN8
data_to_print[0] => LessThan1.IN8
data_to_print[1] => Equal1.IN14
data_to_print[1] => data_to_lcd_VALUE~10.DATAB
data_to_print[1] => data_to_lcd_VALUE~2.DATAA
data_to_print[1] => Add1.IN7
data_to_print[1] => LessThan1.IN7
data_to_print[2] => Equal1.IN13
data_to_print[2] => data_to_lcd_VALUE~9.DATAB
data_to_print[2] => data_to_lcd_VALUE~1.DATAA
data_to_print[2] => Add1.IN6
data_to_print[2] => LessThan1.IN6
data_to_print[3] => Equal1.IN12
data_to_print[3] => data_to_lcd_VALUE~8.DATAB
data_to_print[3] => data_to_lcd_VALUE~0.DATAA
data_to_print[3] => Add1.IN5
data_to_print[3] => LessThan1.IN5
data_to_print[4] => Equal1.IN11
data_to_print[4] => data_to_lcd_VALUE~7.DATAB
data_to_print[4] => Equal0.IN7
data_to_print[5] => Equal1.IN10
data_to_print[5] => data_to_lcd_VALUE~6.DATAB
data_to_print[5] => Equal0.IN6
data_to_print[6] => Equal1.IN9
data_to_print[6] => data_to_lcd_VALUE~5.DATAB
data_to_print[6] => Equal0.IN5
data_to_print[7] => Equal1.IN8
data_to_print[7] => data_to_lcd_VALUE~4.DATAB
data_to_print[7] => Equal0.IN4
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_to_lcd[0] <= data_to_lcd_VALUE[0].DB_MAX_OUTPUT_PORT_TYPE
data_to_lcd[1] <= data_to_lcd_VALUE[1].DB_MAX_OUTPUT_PORT_TYPE
data_to_lcd[2] <= data_to_lcd_VALUE[2].DB_MAX_OUTPUT_PORT_TYPE
data_to_lcd[3] <= data_to_lcd_VALUE[3].DB_MAX_OUTPUT_PORT_TYPE
data_to_lcd[4] <= data_to_lcd_VALUE[4].DB_MAX_OUTPUT_PORT_TYPE
data_to_lcd[5] <= data_to_lcd_VALUE[5].DB_MAX_OUTPUT_PORT_TYPE
data_to_lcd[6] <= data_to_lcd_VALUE[6].DB_MAX_OUTPUT_PORT_TYPE
data_to_lcd[7] <= data_to_lcd_VALUE[7].DB_MAX_OUTPUT_PORT_TYPE
char_num[0] <= char_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
char_num[1] <= char_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
char_num[2] <= char_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
char_num[3] <= char_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
char_num[4] <= char_cnt[4].DB_MAX_OUTPUT_PORT_TYPE


|LCD|ROM1:inst3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|LCD|ROM1:inst3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ds61:auto_generated.address_a[0]
address_a[1] => altsyncram_ds61:auto_generated.address_a[1]
address_a[2] => altsyncram_ds61:auto_generated.address_a[2]
address_a[3] => altsyncram_ds61:auto_generated.address_a[3]
address_a[4] => altsyncram_ds61:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ds61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ds61:auto_generated.q_a[0]
q_a[1] <= altsyncram_ds61:auto_generated.q_a[1]
q_a[2] <= altsyncram_ds61:auto_generated.q_a[2]
q_a[3] <= altsyncram_ds61:auto_generated.q_a[3]
q_a[4] <= altsyncram_ds61:auto_generated.q_a[4]
q_a[5] <= altsyncram_ds61:auto_generated.q_a[5]
q_a[6] <= altsyncram_ds61:auto_generated.q_a[6]
q_a[7] <= altsyncram_ds61:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|LCD|ROM1:inst3|altsyncram:altsyncram_component|altsyncram_ds61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


