|Block2
Q0 <= rabota:inst.Q0
sw1 => rabota:inst.DSa
sw2 => rabota:inst.DSb
R => rabota:inst.R
clk => dil22:inst2.clock
Q1 <= rabota:inst.Q1
Q2 <= rabota:inst.Q2
Q3 <= rabota:inst.Q3
Q4 <= rabota:inst.Q4
Q5 <= rabota:inst.Q5
Q6 <= rabota:inst.Q6
Q7 <= rabota:inst.Q7


|Block2|rabota:inst
Q0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
R => inst4.IN0
C => inst6.CLK
C => inst8.CLK
C => inst7.CLK
C => inst9.CLK
C => inst10.CLK
C => inst11.CLK
C => inst12.CLK
C => inst13.CLK
DSa => inst.IN0
DSb => inst.IN1
Q1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE


|Block2|dil22:inst2
clock => lpm_counter:lpm_counter_component.clock
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]
q[6] <= lpm_counter:lpm_counter_component.q[6]
q[7] <= lpm_counter:lpm_counter_component.q[7]
q[8] <= lpm_counter:lpm_counter_component.q[8]
q[9] <= lpm_counter:lpm_counter_component.q[9]
q[10] <= lpm_counter:lpm_counter_component.q[10]
q[11] <= lpm_counter:lpm_counter_component.q[11]
q[12] <= lpm_counter:lpm_counter_component.q[12]
q[13] <= lpm_counter:lpm_counter_component.q[13]
q[14] <= lpm_counter:lpm_counter_component.q[14]
q[15] <= lpm_counter:lpm_counter_component.q[15]
q[16] <= lpm_counter:lpm_counter_component.q[16]
q[17] <= lpm_counter:lpm_counter_component.q[17]
q[18] <= lpm_counter:lpm_counter_component.q[18]
q[19] <= lpm_counter:lpm_counter_component.q[19]
q[20] <= lpm_counter:lpm_counter_component.q[20]
q[21] <= lpm_counter:lpm_counter_component.q[21]


|Block2|dil22:inst2|lpm_counter:lpm_counter_component
clock => cntr_8mh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_8mh:auto_generated.q[0]
q[1] <= cntr_8mh:auto_generated.q[1]
q[2] <= cntr_8mh:auto_generated.q[2]
q[3] <= cntr_8mh:auto_generated.q[3]
q[4] <= cntr_8mh:auto_generated.q[4]
q[5] <= cntr_8mh:auto_generated.q[5]
q[6] <= cntr_8mh:auto_generated.q[6]
q[7] <= cntr_8mh:auto_generated.q[7]
q[8] <= cntr_8mh:auto_generated.q[8]
q[9] <= cntr_8mh:auto_generated.q[9]
q[10] <= cntr_8mh:auto_generated.q[10]
q[11] <= cntr_8mh:auto_generated.q[11]
q[12] <= cntr_8mh:auto_generated.q[12]
q[13] <= cntr_8mh:auto_generated.q[13]
q[14] <= cntr_8mh:auto_generated.q[14]
q[15] <= cntr_8mh:auto_generated.q[15]
q[16] <= cntr_8mh:auto_generated.q[16]
q[17] <= cntr_8mh:auto_generated.q[17]
q[18] <= cntr_8mh:auto_generated.q[18]
q[19] <= cntr_8mh:auto_generated.q[19]
q[20] <= cntr_8mh:auto_generated.q[20]
q[21] <= cntr_8mh:auto_generated.q[21]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Block2|dil22:inst2|lpm_counter:lpm_counter_component|cntr_8mh:auto_generated
clock => counter_reg_bit1a[21].CLK
clock => counter_reg_bit1a[20].CLK
clock => counter_reg_bit1a[19].CLK
clock => counter_reg_bit1a[18].CLK
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT
q[18] <= counter_reg_bit1a[18].REGOUT
q[19] <= counter_reg_bit1a[19].REGOUT
q[20] <= counter_reg_bit1a[20].REGOUT
q[21] <= counter_reg_bit1a[21].REGOUT


