# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		Alu_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8F256C8
set_global_assignment -name TOP_LEVEL_ENTITY arifmet
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:31:26  NOVEMBER 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Alu.vwf
set_global_assignment -name MISC_FILE "G:/1/q2/q2/alu/Alu.dpf"
set_global_assignment -name BDF_FILE arifmet.bdf
set_global_assignment -name BDF_FILE Alu.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Alu.vwf
set_global_assignment -name BDF_FILE arif.bdf
set_global_assignment -name QIP_FILE reg.qip
set_global_assignment -name QIP_FILE reg2.qip
set_global_assignment -name QIP_FILE reg1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE sela.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_M3 -to a[3]
set_location_assignment PIN_K7 -to a[2]
set_location_assignment PIN_L3 -to a[1]
set_location_assignment PIN_N4 -to a[0]
set_location_assignment PIN_M2 -to b[3]
set_location_assignment PIN_N7 -to b[2]
set_location_assignment PIN_M1 -to b[1]
set_location_assignment PIN_N6 -to b[0]
set_location_assignment PIN_H2 -to clk_27Mhz
set_location_assignment PIN_J16 -to codoper
set_location_assignment PIN_E2 -to led[3]
set_location_assignment PIN_D4 -to led[2]
set_location_assignment PIN_E3 -to led[1]
set_location_assignment PIN_F6 -to led[0]
set_location_assignment PIN_N3 -to one_oper
set_location_assignment PIN_N8 -to rez
set_location_assignment PIN_J1 -to two_oper