# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		memory_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8F256C8
set_global_assignment -name TOP_LEVEL_ENTITY 2memory
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:06:54  DECEMBER 01, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SOURCE_FILE memory
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name QIP_FILE ramlp.qip
set_global_assignment -name QIP_FILE "C:/altera/81/quartus/libraries/mp.qip"
set_global_assignment -name QIP_FILE ram1.qip
set_global_assignment -name QIP_FILE ramlpm.qip
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name MIF_FILE rom.mif
set_global_assignment -name QIP_FILE rom.qip
set_global_assignment -name MISC_FILE "G:/1/q2/q2/memory/memory.dpf"
set_global_assignment -name BDF_FILE memory.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_H2 -to clk
set_location_assignment PIN_F3 -to led[7]
set_location_assignment PIN_E4 -to led[6]
set_location_assignment PIN_E1 -to led[5]
set_location_assignment PIN_E5 -to led[4]
set_location_assignment PIN_E2 -to led[3]
set_location_assignment PIN_D4 -to led[2]
set_location_assignment PIN_E3 -to led[1]
set_global_assignment -name QIP_FILE cnt24.qip
set_global_assignment -name QIP_FILE cnt32.qip
set_global_assignment -name BDF_FILE 2memory.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_F6 -to led[0]
set_global_assignment -name MISC_FILE "C:/Users/Hromovskih/Desktop/13027/Долги/1/memory.dpf"