-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   00;
	01  :   FF;
	02  :   0A;
	03  :   1F;
	04  :   12;
	05  :   13;
	06  :   2A;
	07  :   0F;
	08  :   2E;
	09  :   10;
	0A  :   21;
	0B  :   2C;
	0C  :   3C;
	0D  :   11;
	[0E..0F]  :   00;
	10  :   01;
	11  :   02;
	12  :   05;
	13  :   09;
	14  :   1D;
	15  :   2D;
	16  :   4F;
	17  :   01;
	18  :   CC;
	19  :   CD;
	1A  :   EE;
	1B  :   D4;
	1C  :   A3;
	1D  :   00;
	1E  :   AA;
	1F  :   FF;
END;
