# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		comparator_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY hestcetcomp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:09:26  APRIL 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name LL_ROOT_REGION ON -entity comparator -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity comparator -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_OUTPUT_DESTINATION comparator.vcd
set_global_assignment -name MISC_FILE "C:/Users/User/Desktop/Курсовой/proekt/comparator.dpf"
set_global_assignment -name BDF_FILE comparat.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dia.vwf
set_global_assignment -name BDF_FILE comparator1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dia1.vwf
set_global_assignment -name BDF_FILE cetcomp.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cetdia.vwf
set_global_assignment -name BDF_FILE cetcomp1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE cetdia1.vwf
set_global_assignment -name BDF_FILE voscomp.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE vosdid.vwf
set_global_assignment -name BDF_FILE voscomp1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE vosdid1.vwf
set_global_assignment -name BDF_FILE hsestcomp.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE hsestdia.vwf
set_global_assignment -name BDF_FILE hsestcomp1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE hsestdia1.vwf
set_global_assignment -name BDF_FILE tronecomp.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE tronedia.vwf
set_global_assignment -name BDF_FILE tronecomp1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE tronedia1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE hectcetdia.vwf
set_global_assignment -name VHDL_FILE comparator01.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE comparator011.vwf
set_global_assignment -name VHDL_FILE compar.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name BDF_FILE hestcetcomp.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE hectcetdia.vwf