# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		chasi2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8F256C8
set_global_assignment -name TOP_LEVEL_ENTITY chasi2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:57:39  JANUARY 16, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_H2 -to h2
set_global_assignment -name MISC_FILE "G:/1/q2/q2/chasi2/chasi2.dpf"
set_global_assignment -name VERILOG_FILE Verilog1.v
set_global_assignment -name SOURCE_FILE 4asi
set_global_assignment -name QIP_FILE st22.qip
set_global_assignment -name QIP_FILE st6.qip
set_global_assignment -name BDF_FILE chasi2.bdf
set_global_assignment -name QIP_FILE st10.qip
set_global_assignment -name QIP_FILE st7.qip
set_global_assignment -name QIP_FILE mux1.qip
set_global_assignment -name QIP_FILE st9.qip
set_global_assignment -name QIP_FILE dec.qip
set_location_assignment PIN_G6 -to digit4
set_location_assignment PIN_H6 -to digit3
set_location_assignment PIN_G4 -to digit1
set_location_assignment PIN_J6 -to digit2
set_location_assignment PIN_F6 -to ledspl[0]
set_location_assignment PIN_E3 -to ledspl[1]
set_location_assignment PIN_D4 -to ledspl[2]
set_location_assignment PIN_E2 -to ledspl[3]
set_location_assignment PIN_E5 -to ledspl[4]
set_location_assignment PIN_E1 -to ledspl[5]
set_location_assignment PIN_E4 -to ledspl[6]
set_global_assignment -name QIP_FILE ss.qip
set_global_assignment -name QIP_FILE ss2.qip
set_global_assignment -name QIP_FILE ss3.qip
set_global_assignment -name QIP_FILE ss4.qip
set_location_assignment PIN_L12 -to leddOff