# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		LCD_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8F256C8
set_global_assignment -name TOP_LEVEL_ENTITY LCD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:38:18  JANUARY 29, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE LCD_Display.vhd
set_global_assignment -name SOURCE_FILE LCD
set_global_assignment -name MIF_FILE MIFFF.mif
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name QIP_FILE ROM1.qip
set_global_assignment -name BDF_FILE LCD.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "G:/1/q2/q2/LCD/LCD.dpf"
set_global_assignment -name MIF_FILE 123.mif
set_location_assignment PIN_E6 -to lcd_rs
set_location_assignment PIN_D5 -to lcd_e
set_location_assignment PIN_D2 -to lcd_d[0]
set_location_assignment PIN_D6 -to lcd_d[1]
set_location_assignment PIN_D3 -to lcd_d[2]
set_location_assignment PIN_F7 -to lcd_d[3]
set_location_assignment PIN_C1 -to lcd_d[4]
set_location_assignment PIN_G7 -to lcd_d[5]
set_location_assignment PIN_C2 -to lcd_d[6]
set_location_assignment PIN_N11 -to lcd_d[7]
set_location_assignment PIN_H2 -to clk_25mhz
set_global_assignment -name MIF_FILE mif123.mif
set_global_assignment -name QIP_FILE rom2.qip
set_global_assignment -name MISC_FILE "C:/Users/Hromovskih/Desktop/13027/ÌÄÊ01.02/ÌÄÊ01.02/26-01-16 LCD(Èìÿ)/26-01-16LCD(Èìÿ)/LCD.dpf"