-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   41;
	01  :   4E;
	02  :   54;
	03  :   4F;
	04  :   4E;
	[05..0F]  :   20;
	10  :   50;
	11  :   41;
	12  :   50;
	13  :   53;
	14  :   55;
	15  :   45;
	16  :   56;
	[17..19]  :   20;
	1A  :   4B;
	1B  :   53;
	1C  :   2D;
	1D  :   37;
	[1E..1F]  :   20;
END;
